{
  "expo": {
    "name": "LockCloud",
    "slug": "LockCloud-app",
    "owner": "hofmann88",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lockcloudapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.funkandlove.lockcloud"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.funkandlove.lockcloud"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-screen-orientation",
      "expo-brightness",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许访问相册以上传文件",
          "cameraPermission": false
        }
      ],
      "expo-av",
      "expo-navigation-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "apiUrl": "https://cloud.funk-and.love",
      "eas": {
        "projectId": "9742ed0d-add2-4d41-ba19-a6210260b8e4"
      }
    }
  }
}
